MobileExercises/PomodoroApp/PomodoroApp/PomodoroApp/PomodoroApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:es="Xamarin"
             xmlns:control="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:conv="clr-namespace:PomodoroApp.Views.Converters"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:mark="clr-namespace:PomodoroApp.Views.Markup"
             xmlns:views="clr-namespace:PomodoroApp.Views"
             x:Class="PomodoroApp.Views.MainPage">
    <ContentPage.Resources>
        <conv:TimeSpanToStringConverter x:Key="timeSpanToStringConv"/>
        <conv:StringToColorConverter x:Key="stringToColorConv"/>
        <conv:NegateBooleanConverter x:Key="negateBooleanConv"/>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="{Binding BackgColor}"
                 VerticalOptions="FillAndExpand"
                 Padding="10,10,10,0">
        <StackLayout>
            <Button BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    Text="{x:Static views:FontIcons.ConfigIcon}"
                    FontFamily="{x:StaticResource PostFontIcon}"
                    FontSize="35"
                    WidthRequest="40"
                    HeightRequest="40"
                    Padding="0"
                    Margin="0"
                    TextColor="White"
                    IsEnabled="{Binding IsStarted, Converter={StaticResource negateBooleanConv}}"
                    Command="{mark:NavigationCommand Route={x:Type views:ConfigPage} }"/>
        </StackLayout>
        <StackLayout >
            <forms:SKCanvasView x:Name="SkCanvasView"
                                HeightRequest="400"
                                WidthRequest="400"
                                VerticalOptions="Start"
                                HorizontalOptions="CenterAndExpand"
                                PaintSurface="SkCanvasView_PaintSurface">
            </forms:SKCanvasView>

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TimeControllerCommand}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <StackLayout BackgroundColor="Transparent">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                        <Setter Property="HorizontalOptions" Value="Center"/>
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="VerticalTextAlignment" Value="Center"/>
                        <Setter Property="HorizontalTextAlignment" Value="Center"/>
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>

            <StackLayout WidthRequest="130"
                         HeightRequest="40"
                         IsVisible="{Binding IsStarted, Converter={StaticResource negateBooleanConv}}"
                         Orientation="Vertical">

                <control:CarouselViewControl Orientation="Vertical"
                                             InterPageSpacing="10"
                                             ItemsSource="{Binding TimesList}"
                                             VerticalOptions="CenterAndExpand"
                                             HorizontalOptions="Center"
                                             InfiniteScrolling="True"
                                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                             ShowArrows="True"
                                             ArrowsSize="12"
                                             VerticalArrowsPosition="Left"
                                             ArrowsBackgroundColor="Transparent"
                                             ArrowsTintColor="White"
                                             WidthRequest="130"
                                             HeightRequest="30">
                    <control:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding TimeType}"/>
                        </DataTemplate>
                    </control:CarouselViewControl.ItemTemplate>
                </control:CarouselViewControl>
            </StackLayout>

            <StackLayout WidthRequest="130"
                         HeightRequest="40"
                         Orientation="Vertical"
                         IsVisible="{Binding IsStarted}">
                <Label Text="{Binding PomodoroControlVm.CurrentType}"
                       HeightRequest="30"/>
            </StackLayout>


            <Label Text="{Binding RemainingTime,Converter={StaticResource timeSpanToStringConv}}"
                   TextColor="White"
                   FontSize="20"
                   HorizontalOptions="Center">
            </Label>

        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center">
            <Button BackgroundColor="Transparent"
                    TextColor="White"
                    FontSize="Large"
                    Command="{Binding RestartCommand}"
                    IsVisible="{Binding IsRunning, Converter={StaticResource negateBooleanConv} ,Mode=OneWay}"
                    >
                <Button.Text>
                    <mark:MessageExtention MessageKey="Restart"/>
                </Button.Text>
            </Button>
        </StackLayout>

    </StackLayout>



</ContentPage>
