MobileExercises/PomodoroApp/PomodoroApp/PomodoroApp/PomodoroApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:es="Xamarin"
             xmlns:control="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:conv="clr-namespace:PomodoroApp.Views.Converters"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:mark="clr-namespace:PomodoroApp.Views.Markup"
             xmlns:views="clr-namespace:PomodoroApp.Views"
             x:Class="PomodoroApp.Views.MainPage">
    <ContentPage.Resources>
        <conv:TimeSpanToStringConverter x:Key="timeSpanToStringConv"/>
        <conv:StringToColorConverter x:Key="stringToColorConv"/>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="{Binding BackgColor, Converter={StaticResource stringToColorConv},ConverterParameter = 1}"
                 VerticalOptions="FillAndExpand"
                 Padding="10,10,10,0">
        <StackLayout>
            <Button BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    Text="{x:Static views:FontIcons.ConfigIcon}"
                    FontFamily="{x:StaticResource PostFontIcon}"
                    FontSize="35"
                    WidthRequest="40"
                    HeightRequest="40"
                    Padding="0"
                    Margin="0"
                    TextColor="White"
                    Command="{mark:NavigationCommand Route={x:Type views:ConfigPage} }"/>
        </StackLayout>
        <StackLayout >
            <forms:SKCanvasView x:Name="SkCanvasView"
                                HeightRequest="400"
                                WidthRequest="400"
                                VerticalOptions="Start"
                                HorizontalOptions="CenterAndExpand"
                                PaintSurface="SkCanvasView_PaintSurface">
            </forms:SKCanvasView>

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TimeControllerCommand}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <StackLayout>
            <Label Text="{Binding RemainingTime,Converter={StaticResource timeSpanToStringConv}}"
                   TextColor="White"
                   FontSize="30"
                   HorizontalOptions="Center">
            </Label>

        </StackLayout>
        <StackLayout BackgroundColor="Transparent">

            <!--<Picker x:Name="pcTime" HorizontalOptions="FillAndExpand" TextColor="White">
                <Picker.Items>
                    <x:String>Masculino</x:String>
                    <x:String>Feminino</x:String>
                </Picker.Items>
            </Picker>-->

            <control:CarouselViewControl Orientation="Vertical"
                                         InterPageSpacing="10"
                                         ItemsSource="{Binding TimesList}"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Center"
                                         InfiniteScrolling="True"
                                         SelectedItem="{Binding SelectedItem}"
                                         ShowArrows="True"
                                         ArrowsSize="10"
                                         VerticalArrowsPosition="Left"
                                         ArrowsBackgroundColor="Transparent"
                                         ArrowsTintColor="White"
                                         WidthRequest="130"
                                         HeightRequest="20">
                <control:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding TimeType}"
                                               FontSize="Medium"
                                               FontAttributes="Bold"
                                               VerticalTextAlignment="Center" 
                                               HorizontalTextAlignment="Center" 
                                               TextColor="White"
                                               HorizontalOptions="Center"/>
                    </DataTemplate>
                </control:CarouselViewControl.ItemTemplate>
            </control:CarouselViewControl>



        </StackLayout>

    </StackLayout>



</ContentPage>
